<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simplon Création</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/script.js"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../img/mlfcnt.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aPropos">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#equipe">L'Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#connect">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/background.png" alt="">
                <div class="carousel-caption">
                    <h1 class="display-2">Simplon Creation</h1>
                    <h3>Création de sites internet pas cher et presque fonctionnels</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Devis gratuit</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/background2.png" alt="">
                <div class="carousel-caption">
                    
                </div>
            </div>
            <div class="carousel-item">
                <img src="../img/background3.png" alt="">
                <div class="carousel-caption">
                    
                </div>
            </div>
        </div>
    </div>

    <!--- Jumbotron -->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                    Simplon Creation propose la création de sites internet de qualité intermediaire à des prix incroyables.  
                </p>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">En savoir plus</button></a>
            </div>
        </div>
    </div>

    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4" id="aPropos">Création modérément rapide</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">L'utilisation de Git nous permet à la fois d'être très rapide & très lents. </p>
            </div>

        </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML 5</h3>
                <p>"Structuré" avec la dernière version HTML : HTML5</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>Bootstrap</h3>
                <p>Site web "responsive" grâce à la magie de Boostrap 4</p>
            </div>
            <div class="col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p>Design "moderne" grâce a la dernière version CSS : CSS3</p>
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!--- Two Column Section -->
    <div class="container-fluid padding text-center">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2 id="services">Design adaptif...</h2>
                <p>Les colonnes s'empileront automatiquement les unes sur les autres lorsque l'écran aura une largeur inférieure à 576px.</p>
                <p>Redimensionnez la fenêtre du navigateur pour voir l'effet. La conception Web réactive est devenue plus importante car la quantité de trafic mobile représente maintenant plus de la moitié du trafic interet total.</p>
                <p>Il peut également afficher la page Web différemment en fonction de la taille de l'écran ou du périphérique d'affichage.</p>
                <br>
                <a href="#" class="btn btn-primary">En savoir plus</a>
            </div>
            <div class="col-md-12 col-lg-6">
                <img src="../img/desk.png" alt="desk" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">


    <!--- Fixed background -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>
    <!--- Meet the team -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4" id="equipe">L'équipe</h1>
            </div>
            <hr>
        </div>
    </div>

    <!--- Cards -->
    <div class="container fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="../img/team1.png" alt="team1">
                    <div class="card-body">
                        <h4 class="card-title">Mick</h4>
                        <p class="card-text">Mick est un programmateur web talentueux avec presque un mois d'experience</p>
                        <a href="#" class="btn btn-outline-secondary">Voir son profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="../img/team2.png" alt="team2">
                    <div class="card-body">
                        <h4 class="card-title">Marie</h4>
                        <p class="card-text">Marie est une designeuse brillante avec un certain nombre de projets à son actif.* <span style="font-size:.6rem;"><br>*1 projet à son actif</span></p>
                        <a href="#" class="btn btn-outline-secondary">Voir son profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="../img/team3.png" alt="team3">
                    <div class="card-body">
                        <h4 class="card-title">Aurore</h4>
                        <p class="card-text">Aurore sait utiliser la plupart des commandes git</p>
                        <a href="#" class="btn btn-outline-secondary">Voir son profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<hr class="my-4">
    <!--- Two Column Section -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2>Notre Philosophie</h2>
                <p>Nous savons que la grandeur dans une ère de perturbation requiert une ambition audacieuse, un talent curieux et une culture qui nous croit plus intelligents.</p>
                <p>Nous abordons chaque défi de manière "full random", avec un manque d'expertise dans les domaines des données, de la créativité, des médias, de la technologie, de la recherche sociale, etc. Nous appelons ceci l'Alchimie. Elle a le pouvoir de développer les marques de nos clients et de transformer leurs activités. Et même si cela peut sembler magique, nous le voyons comme une science.</p>
                <br>
            </div>
            <div class="col-md-12 col-lg-6">
                <img src="../img/bootstrap2.png" alt="desk" class="img-fluid">
            </div>
        </div>
        <hr class="my-4">
    </div>
    

    <!--- Connect -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12">
                <h2 id="connect">Connect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>

    <!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="../img/mlfcnt.png" alt="w3newbie.png">
                    <hr class="light">
                    <p>01 86 95 64 53</p>
                    <p>contact.chambery@simplon.co</p>
                    <p>La Dynamo, 24 avenue Daniel Rops</p>
                    <p>73000 Chambery</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Heures d'Ouverture</h5>
                    <hr class="light">
                    <p>Lundi : 9h - 17h</p>
                    <p>Samedi : 10h - 16h</p>
                    <p>Dimanche: Fermé</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Zone de déplacement</h5>
                    <hr class="light">
                    <p>Nulle part</p>
                    <p>Nous ne nous déplaçons pas</p>
                    <p>À la limite au parking du super U</p>
                    <p>Merci</p>

                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; 2019 - mlfcnt design </h5></a>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>